{
  "name": "prontuario-eletronico-backend",
  "version": "1.0.0",
  "description": "API backend para prontuário eletrônico com arquitetura MVC",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node ensure-abandono.cjs && node src/server.js",
    "start:legacy": "npm run migrate:smart && node src/server.js",
    "start:robust": "node robust-startup.cjs && node src/server.js",
    "start:dev": "node src/server.js",
    "start:force-migrate": "npm run migrate:prod && node src/server.js",
    "dev": "nodemon src/server.js",
    "dev:legacy": "nodemon src/index.js",
    "build": "npm install",
    "postbuild": "npm run migrate:smart",
    "test": "echo 'No tests specified' && exit 0",
    "lint": "echo 'No linting configured'",
    "check-env": "node check-env.js",
    "test-db": "node test-db-connection.js",
    "migrate": "node migrate.js",
    "migrate:prod": "npx knex migrate:latest --env production --knexfile knexfile.cjs",
    "migrate:smart": "node smart-migrate.cjs",
    "migrate:status": "npx knex migrate:status --env production --knexfile knexfile.cjs",
    "migrate:rollback": "npx knex migrate:rollback --env production --knexfile knexfile.cjs",
    "migrate:manual": "node migrate-production.cjs",
    "diagnose": "node diagnose-production.cjs",
    "force-abandono": "node force-abandono-migration.cjs",
    "robust-startup": "node robust-startup.cjs",
    "fix-production": "npm run robust-startup",
    "deep-debug": "node deep-debug.cjs",
    "create-abandono-sql": "node create-abandono-sql.cjs",
    "ensure-abandono": "node ensure-abandono.cjs",
    "db:migrate": "npx knex migrate:latest",
    "db:rollback": "npx knex migrate:rollback",
    "db:status": "npx knex migrate:status",
    "db:make": "npx knex migrate:make",
    "db:seed": "npx knex seed:run",
    "db:reset": "npx knex migrate:rollback --all && npx knex migrate:latest"
  },
  "keywords": [
    "prontuario",
    "eletronico",
    "api",
    "healthcare",
    "nodejs",
    "express"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "nodemailer": "^7.0.5",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
